# ███████╗ █████╗ ███╗   ██╗███████╗██╗   ██╗███████╗
# ╚══███╔╝██╔══██╗████╗  ██║██╔════╝╚██╗ ██╔╝██╔════╝
#   ███╔╝ ███████║██╔██╗ ██║█████╗   ╚████╔╝ ███████╗
#  ███╔╝  ██╔══██║██║╚██╗██║██╔══╝    ╚██╔╝  ╚════██║
# ███████╗██║  ██║██║ ╚████║███████╗   ██║   ███████║
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚══════╝
# Dotfiles circa 2023

# ______  ___            __________                     
# ___   |/  /_______________(_)_  /_____________________
# __  /|_/ /_  __ \_  __ \_  /_  __/  __ \_  ___/_  ___/
# _  /  / / / /_/ /  / / /  / / /_ / /_/ /  /   _(__  ) 
# /_/  /_/  \____//_/ /_//_/  \__/ \____//_/    /____/  
# monitor=[monitor-name],[resolution@framerate],[pos-x,y],[scale factor],transform,[rotation]
# Rotation Degrees Shorthand
# normal (no transforms) -> 0
# 90 degrees -> 1
# 180 degrees -> 2
# 270 degrees -> 3
# flipped -> 4
# flipped + 90 degrees -> 5
# flipped + 180 degrees -> 6
# flipped + 270 degrees -> 7
monitor=,highres,auto,1          # Automatic Configuration

# ___       ______       _________                    ________       ______            
# __ |     / /__(_)____________  /________      __    ___  __ \___  ____  /____________
# __ | /| / /__  /__  __ \  __  /_  __ \_ | /| / /    __  /_/ /  / / /_  /_  _ \_  ___/
# __ |/ |/ / _  / _  / / / /_/ / / /_/ /_ |/ |/ /     _  _, _// /_/ /_  / /  __/(__  ) 
# ____/|__/  /_/  /_/ /_/\__,_/  \____/____/|__/      /_/ |_| \__,_/ /_/  \___//____/  
windowrule = float, ^(thunar)$
windowrule = center, ^(thunar)$
windowrule = size 1080 900, ^(thunar)$
windowrule = float, ^(steam)$
windowrule = center, ^(steam)$
windowrule = size 1080 900, ^(steam)$

# ______                                 ________       ______            
# ___  / ______ _____  ______________    ___  __ \___  ____  /____________
# __  /  _  __ `/_  / / /  _ \_  ___/    __  /_/ /  / / /_  /_  _ \_  ___/
# _  /___/ /_/ /_  /_/ //  __/  /        _  _, _// /_/ /_  / /  __/(__  ) 
# /_____/\__,_/ _\__, / \___//_/         /_/ |_| \__,_/ /_/  \___//____/  
#               /____/                                                    
layerrule = blur, ^(tofi)$

# ________                     _____ 
# ____  _/__________________  ___  /_
#  __  / __  __ \__  __ \  / / /  __/
# __/ /  _  / / /_  /_/ / /_/ // /_  
# /___/  /_/ /_/_  .___/\__,_/ \__/  
#               /_/                  
input {
    kb_layout = us
    kb_options=caps:super
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# ________                                    ____________________            
# __  ___/_________  ___________________      ___  ____/__(_)__  /____________
# _____ \_  __ \  / / /_  ___/  ___/  _ \     __  /_   __  /__  /_  _ \_  ___/
# ____/ // /_/ / /_/ /_  /   / /__ /  __/     _  __/   _  / _  / /  __/(__  ) 
# /____/ \____/\__,_/ /_/    \___/ \___/      /_/      /_/  /_/  \___//____/  
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/theme.conf

# Ensure Mouse or Keyboard Inputs Turn On Displays
misc {
    mouse_move_enables_dpms = true
    key_press_enables_dpms = false
} 
