# _______       _____             _____              _____ 
# ___    |___  ___  /_______________  /______ _________  /_
# __  /| |  / / /  __/  __ \_  ___/  __/  __ `/_  ___/  __/
# _  ___ / /_/ // /_ / /_/ /(__  )/ /_ / /_/ /_  /   / /_  
# /_/  |_\__,_/ \__/ \____//____/ \__/ \__,_/ /_/    \__/  
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # You Must Have A Polkit
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww init # Wallpaper Daemon
exec-once = swaync # Notification Center
exec-once = waybar # Status Bar
exec-once = wl-clipboard-history -t # Clipboard
exec-once = thunar --daemon # File Managers Daemon
exec-once = hyprctl setcursor Bibata-Modern-Ice 24 # Set Proper Curser & Size
exec-once = swww img ~/.config/wallpaper.png # Set My Wallpaper
